[00:13.85] You said, "I love you" to me
[00:16.57] And I don't know what that means
[00:19.67] So frozen my feet
[00:22.34] People use it so carelessly
[00:25.57] And I couldn't believe
[00:28.27] That you would dive in so deep
[00:31.18] And you said perfectly
[00:34.03] Everything I've been feelin' about you
[00:53.03] 
[00:38.83] It's time to break the chains that held me back from you
[00:47.88] So come on and
[00:54.88] 
[00:49.46] Take a little bit of my
[00:51.62] Heart tonight
[00:54.97] No, I literally don't mind
[00:57.62] Just please don't misplace it
[01:01.06] Take a little bit of my
[01:03.60] Heart tonight
[01:06.17] No, baby be mine now
[01:10.13] Baby, be mine now
[01:13.26] Maybe it's time we put our hearts in a parallel line
[01:39.26] 
[01:30.17] I was never the type
[01:32.51] To put it all on the line
[01:35.49] But I've been changin' my mind since you opened my eyes
[01:41.33] It was the way that the light picked you out of that night
[01:47.12] Then you were right by my side
[01:50.07] Put a soul in my body
[02:00.57] 
[01:53.52] And now it's time to close the space between the two of us
[02:04.03] So come on and
[02:11.03] 
[02:05.44] Take a little bit of my
[02:07.63] Heart tonight
[02:10.70] No, I literally don't mind
[02:13.39] Just please don't misplace it
[02:17.29] Take a little bit of my
[02:20.06] Heart tonight
[02:22.56] No, baby be mine now
[02:26.13] Baby, be mine now
[02:29.44] Maybe it's time we put our hearts in a parallel line
[02:55.44] 
[02:44.44] Oh, baby it's time
[02:51.32] And it's time
[02:57.82] 
[02:57.67] Take a little bit of my
[03:00.18] Heart tonight
[03:03.20] No, I literally don't mind
[03:05.84] Just please don't misplace it
[03:09.70] Take a little bit of my
[03:11.97] Heart tonight
[03:15.16] No, baby be mine now
[03:18.87] Baby, be mine now
[03:27.37] 
[03:21.37] And take a little bit of my
[03:23.63] Heart tonight
[03:27.20] No, I literally don't mind
[03:29.53] Just please don't misplace it
[03:33.00] And take a little bit of my
[03:35.42] Heart tonight
[03:38.33] No, baby be mine now
[03:42.24] Baby, be mine now
[03:45.04] Maybe it's time we put our hearts in a parallel line
[04:11.04] 
[03:52.31] Put our hearts in a parallel line
[03:57.36] Put our hearts in a parallel line