[00:22.27] We walk the parallel lines
[00:26.09] Living parallel lives
[00:29.91] There's a hidden song
[00:33.10] Coming along
[00:37.52] We're different yet the same
[00:41.29] We can climb the mountain
[00:45.26] An intersection
[00:48.92] On the horizon
[01:00.53] We might even die today
[01:04.25] We must go our own way
[01:08.20] An intersection on the horizon
[01:15.51] It's the parallel lines
[01:20.04] In the end we'll meet
[01:23.60] Let's go where the sun shines
[01:27.64] In the end we'll meet
[01:31.42] It's the parallel lines
[01:35.47] In the end we'll meet
[01:39.11] Let's go where the sun shines
[01:42.83] In the end we'll meet
[01:47.02] Stop and start again
[01:50.33] We won't wait for something to happen
[01:54.01] We won't wait for the stars to align
[01:58.04] We walk by parallel lines
[02:25.28] An intersection
[02:29.00] On the horizon
[02:32.98] These are the parallel lines
[02:36.78] We are all walking by
[02:40.46] These are the parallel lines
[02:44.54] We are all walking by
[02:49.09] It's the parallel lines
[02:52.14] In the end we'll meet
[02:55.91] Let's go where the sun shines
[02:59.89] In the end we'll meet