[00:05.64] Kindred spirits moving along the spiral
[00:28.00] I can see you up on another level
[00:33.27] It's too great a fall
[00:36.16] And I can't reach you to pull me higher
[00:38.57] But I don't seem to get much closer or any more far
[01:04.07] 
[00:44.27] What would you tell me, if I could hear you speaking?
[00:49.13] If you could touch me, how would I know the feeling?
[00:54.80] I just can't imagine
[00:57.53] But I try to do it anyway
[01:00.10] I wish I was moving faster, I wish you'd drift back
[01:04.32] But it just wasn't meant to happen
[01:06.83] Very soon I'll have to
[01:17.83] 
[01:10.14] Face the fact
[01:12.84] Some things never come together
[01:15.81] Parallel lines running on forever
[01:18.87] And you can't turn back
[01:23.88] There is never any starting over
[01:26.96] Parallel lines never do cross over
[01:43.96] 
[01:32.89] It's a challenge
[01:37.47] Gotta make myself remember
[01:50.47] 
[01:39.65] Facing the truth, well, that doesn't mean surrender
[01:40.98] What is bravado and how much is a force of will?
[01:48.34] I know that the world is full of opposites that attract
[01:53.22] But unless we ignore the physics
[01:59.32] Very soon we'll have to
[02:10.82] 
[01:59.68] So I send you the gift of empathy
[02:25.77] If you'd once in your life acknowledge me
[02:30.84] I have visualized so thoroughly
[02:36.17] That when I think of me I think of we
[02:54.67] 
[02:42.36] Can't face the truth
[02:44.04] It means that we must surrender
[02:47.00] Understanding won't satisfy the hunger
[02:52.36] It whittles away at the destiny we fulfill
[02:57.51] And like an animal running wild
[02:59.97] You can't call it back
[03:02.03] And it's just gonna make it harder
[03:04.58] When it's finally time to
[03:17.08] 
[03:09.11] It's like a train that's stuck running on a track
[03:30.04] Parallel lines running on, running on, running on