[00:18.24] My ring kept him on, been learning fast
[00:27.59] I just got you wrong, it's not built to last, it's not built to last
[00:36.64] Time keeps on tripping on, though I learn my lessons fast
[00:44.98] And it was time for me to cut and run
[00:48.71] And if I ever do the past, you're not the only one, we're living
[01:20.71] 
[00:55.66] Parallel lives
[00:58.25] Oh, you're not the only one
[00:59.86] We're once so entwined to lose it
[01:04.73] To the passing of time
[01:07.25] Oh, we came undone
[01:09.33] We came untied, we came untied
[01:24.33] 
[01:22.22] We live separate lives, can't even organise
[01:31.44] One more meeting of minds ain't gonna make it right, no
[01:39.90] There's more humanity in just letting it be now
[01:49.20] 'Cause I can't seem to justify when we're living separate dreams
[01:55.61] Have we forgotten love, we're lost in
[02:14.11] 
[01:59.52] Parallel lives
[02:02.53] Oh, you're not the only one
[02:04.09] We're once so entwined to lose it
[02:08.99] To the passing of time
[02:11.48] Oh, we came undone
[02:13.36] We came untied, we came untied
[02:28.36] 
[02:17.91] Parallel lives
[02:20.63] Oh, you're not the only one
[02:22.44] We're so once entwined to choose it
[02:27.26] To the passing of time
[02:29.99] Oh, we came undone
[02:31.98] We came untied, we came untied
[02:46.98] 
[02:39.40] Are we chose to give it
[02:42.09] Are we chose to live it, our separate lives?
[02:48.86] Got too close to heaven
[02:50.94] But are we too driven in a parallel light?
[02:56.09] All because we chose to live it
[03:00.29] Are we chose to give in our separate lives?
[03:07.13] Got too close to heaven
[03:09.40] Well, are we too driven in a parallel light?
[03:13.66] What were we destined for, to live in
[03:32.16] 
[03:17.49] Parallel lives
[03:20.07] Oh, you're not the only one
[03:21.79] We're so once entwined to lose it
[03:26.34] To the passing of time
[03:29.20] Oh, we came undone
[03:30.91] We came untied, we came untied
[03:45.91] 
[03:35.39] Parallel lives
[03:38.21] Oh, you're not the only one
[03:40.22] We're so once entwined to choose it
[03:44.70] To the passing of time
[03:47.53] Oh, we came undone
[03:49.45] We came untied, we came untied