[00:32.76] What's the immaterial substance
[00:49.09] That envelopes two
[00:54.78] That one perceives as hunger
[01:00.80] And the other as food
[01:06.24] I awake in tangled covers
[01:11.21] To a sash of snow
[01:17.42] You dream in a cartoon garden
[01:25.10] I could never know
[01:34.10] 
[01:50.22] Innocent imitation of how it would be
[01:58.82] If one the music entered, you did not retreat
[02:12.01] In my imagination, you are cast in gold
[02:23.53] Your image a compensation for me to hold
[02:43.53] 
[03:18.26] Parallel lines, move so fast
[03:29.91] Toward the same point
[03:34.92] Infinity is as near as it is far
[03:40.83] Parallel lines, move so fast
[03:51.95] Toward the same point
[03:57.32] Infinity is as near as it is far