[00:10.03] There's no sound, no one around
[00:18.22] Half the sun's gone underground
[00:25.33] All the dead still hold their heads
[00:33.31] But their old weeping won't resound
[00:41.44] As we drag our western talks
[00:45.58] Down thousand year old blocks
[00:49.60] Vesuvius looks ashamed
[00:56.78] That he ever lost his mind
[01:00.88] And that people now spend time excavating his rage
[01:28.15] Kiss my mouth, leave me no doubts
[01:35.24] With antiquated gestures now
[01:43.49] There's no sound, no one around
[01:51.44] That lurid moon in peeking out
[01:59.61] And your steps they seem to rhyme
[02:03.69] So perfectly with mine
[02:07.75] As we pass through ancient gates
[02:15.82] And I'm whistling at stray dogs
[02:19.93] And you're laughing on my arm
[02:23.04] Just waiting for the train
[02:30.18] Out by parallel lines I try to make sense
[02:37.34] Of that strange pulsing there in my wrist
[02:45.38] But you don't bother to guess
[02:48.34] You're not confused to be blessed
[02:53.34] You're just smiling so thankful to exist